# InstaKillMobs

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/dev/tonimatas/instakillmobs/: InstaKillMobs.java
src/main/java/dev/tonimatas/instakillmobs/commands/: PrimaryCommand.java
src/main/java/dev/tonimatas/instakillmobs/events/: Hit.java
src/main/java/dev/tonimatas/instakillmobs/metrics/: Metrics.java
src/main/java/dev/tonimatas/instakillmobs/util/: PlayerData.java  UpdateChecker.java
src/main/java/net/tonimatasdev/instakillmobs/: InstaKillMobs.java
src/main/java/net/tonimatasdev/instakillmobs/commands/: PrimaryCommand.java
src/main/java/net/tonimatasdev/instakillmobs/events/: Hit.java  Join.java
src/main/java/net/tonimatasdev/instakillmobs/metrics/: Metrics.java
src/main/java/net/tonimatasdev/instakillmobs/storage/: PluginDescription.java
src/main/java/net/tonimatasdev/instakillmobs/util/: PlayerData.java  UpdateChecker.java
src/main/java/net/tonimatasdev/instakillmobsingamemode/: InstaKillMobs.java  InstaKillMobsInGameMode.java
src/main/java/net/tonimatasdev/instakillmobsingamemode/commands/: Command.java
src/main/java/net/tonimatasdev/instakillmobsingamemode/events/: Hit.java  Join.java
src/main/java/net/tonimatasdev/instakillmobsingamemode/manager/: MessageManager.java  RegisterManager.java  UnregisterManager.java  YMLManager.java
src/main/java/net/tonimatasdev/instakillmobsingamemode/metrics/: Metrics.java
src/main/java/net/tonimatasdev/instakillmobsingamemode/storage/: PluginDescription.java
src/main/java/net/tonimatasmc/instakillmobsingamemode/: InstaKillMobsInGameMode.java
src/main/resources/: config.yml  list.yml  plugin.yml
(+25 files in other folders)
