apply plugin: 'java'

group = 'net.tonimatasdev'
version = "${project_version}"
archivesBaseName = "InstaKillMobs"

sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://maven.tonimatas.dev/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'net.tonimatasdev:devlib:1.0.0'
}